FUNCTION 1: countOccurrences(A, index, N, cand)

  int countOccurrences(int A[], int index, int N, int cand)
  {
      if (index == N)                              <-- T(0) = O(1)
          return 0;                                   

      if (A[index] == cand)
          return 1 + countOccurrences(A, index + 1, N, cand);  <-- T(n-1)
      return countOccurrences(A, index + 1, N, cand);          <-- T(n-1)
  }

  Recurrence:
    T(n) = T(n-1) + O(1)
    T(0) = O(1)

  Solution:
    T(n) = T(n-1) + O(1)

    Let O(1) = c

    Expansion:
    T(n) = T(n-1) + c
        = T(n-2) + 2c
        = T(n-k) + kc

    Base case:
    n - k = 0 => k = n

    T(n) = T(0) + nc
    T(n) = O(1) + O(n)

    Final:
    T(n) = O(n)


FUNCTION 2: findDominator(A, i, N, cand, cnt)

  int findDominator(int A[], int i, int N, int *cand, int *cnt)
  {
      if (i == N) {                                <--  T(0) = O(n)
          int occ = countOccurrences(A, 0, N, *cand);  
          return (occ > N/2) ? *cand : -1;             
      }

      if (*cnt == 0)           { *cand = A[i]; *cnt = 1; }   <--|
      else if (A[i] == *cand)  (*cnt)++;                     <--| O(1)
      else                     (*cnt)--;                     <--|
      return findDominator(A, i+1, N, cand, cnt);            <-- T(n-1)
  }

  Recurrence:
    T(n) = T(n-1) + O(1)
    T(0) = O(n)         

  Solution:

    Let O(1) = c

    T(n) = T(n-1) + c
        = T(n-2) + 2c
        = T(n-k) + kc

    Base case:
    n - k = 0 => k = n

    T(n) = T(0) + nc

    T(0) = O(n)
    T(n) = O(n) + O(n)

    Final:
    T(n) = O(n)




TOTAL COMPLEXITY

Call order in main():
  findDominator()        --> O(n)
  index scan in main loop --> O(n)

  Overall:
    Time  Complexity : O(n)
